# AppReservaJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/devpaul/business/empresaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btnredondo.xml  editext_border.xml  ic_access_time.xml  ic_arrow_down_black_24dp.xml  ic_baseline_power_settings_new_24.xml  ic_check.xml  ic_delete_48.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_thumb_up_24px.xml
app/src/main/res/layout/: activity_carrito.xml  activity_carrito_detail.xml  activity_client_payment_form_mpvirtual.xml  activity_client_payments_installments.xml  activity_descripcion.xml  activity_main.xml  activity_mpago_efectivo.xml  activity_mpago_virtual.xml  activity_pasteleria_posterior.xml  activity_pasteleria_reservar.xml  activity_register.xml  dialog_resetpassword.xml  dialog_searchable_spinner.xml  fragment_cafeteria.xml  fragment_inicio.xml  fragment_panaderia.xml  fragment_pasteleria.xml  item_cafeteria.xml  item_noticias.xml  item_panaderia.xml  item_pedido.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_cafeteria.xml  menu_navigation.xml
app/src/main/res/res/drawable/: btn_toolbar.xml  edt_login.xml  ic_baseline_arrow_drop_down_24.xml  ic_grade_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/res/layout/: activity_cafeteria_posterior.xml  activity_descripcion.xml  activity_main.xml  activity_panaderia_posterior.xml  activity_pasteleria_reservar.xml  activity_register.xml  fragment_cafeteria.xml  fragment_inicio.xml  fragment_panaderia.xml  fragment_pasteleria.xml  item_noticias.xml  item_pasteleria.xml
app/src/main/res/res/menu/: bottom_navigation.xml  menu_navigation.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
