<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_imagen_panaderia"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_titulo_panaderia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:hint="@string/titulo"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_descripcion_panaderia"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_precio_panaderia"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tv_estado_panaderia"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>