<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_imagen_cafeteria"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY" />

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:background="#DFDFDF"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_titulo_cafeteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:hint="@string/titulo"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/grey_primary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_descripcion_cafeteria"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tv_precio_cafeteria"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tv_estado_cafeteria"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>